C:\Users\1\source\repos\al_gen_zad\al_gen_zad\bin\Debug\net8.0\al_gen_zad.exe
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\bin\Debug\net8.0\al_gen_zad.deps.json
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\bin\Debug\net8.0\al_gen_zad.runtimeconfig.json
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\bin\Debug\net8.0\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\bin\Debug\net8.0\al_gen_zad.pdb
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.AssemblyInfoInputs.cache
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.AssemblyInfo.cs
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\refint\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.pdb
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\al_gen_zad.genruntimeconfig.cache
C:\Users\1\source\repos\al_gen_zad\al_gen_zad\obj\Debug\net8.0\ref\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\bin\Debug\net8.0\al_gen_zad.exe
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\bin\Debug\net8.0\al_gen_zad.deps.json
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\bin\Debug\net8.0\al_gen_zad.runtimeconfig.json
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\bin\Debug\net8.0\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\bin\Debug\net8.0\al_gen_zad.pdb
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.AssemblyInfoInputs.cache
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.AssemblyInfo.cs
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\refint\al_gen_zad.dll
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.pdb
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\al_gen_zad.genruntimeconfig.cache
C:\Users\1\source\repos\al_gen_zad\agl_genetyczny_zad1\obj\Debug\net8.0\ref\al_gen_zad.dll
